route_id,agency_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,route_url
41024,17,24,GÜNEY TERMİNALİ-YAHYA KAPTAN-İZMİT OTOGAR-YEŞİLOVA-UMUTTEPE,3,Otobüs,006633,FFFFFF,
22206,2,TUTUNC,TÜTÜNÇİFTLİK-İSKELE HATLARI,4,Feribot,134395,FFFFFF,
22207,2,HEREKE,HEREKE-İSKELE HATLARI,4,Feribot,134395,FFFFFF,
41010,78,10,OTOGAR-BAYINDIRLIK-UMUTTEPE,3,Otobüs,1EA9BD,FFFFFF,
41016,17,16,DOĞUKIŞLA-ERENLER-İZMİT KENT-SANTRAL-BULVAR-DOĞUKIŞLA,3,Otobüs,006633,FFFFFF,
22225,2,DARICA,DARICA-ADALAR,4,Feribot,134395,FFFFFF,
22226,2,IZMIT,IZMIT-ADALAR,4,Feribot,134395,FFFFFF,
22227,2,22227,TÜM İSKELELER (CİCO-TÜM İSKELELER (CİCO,4,Feribot,134395,FFFFFF,
22228,2,MEHTAP,MEHTAP-TURU,4,Feribot,134395,FFFFFF,
22231,2,DU1,İZMİT-GÖLCÜK-D.DERE-K.MÜRSEL-İZMİT-GÖLCÜK-D.DERE-K.MÜRSEL,4,Feribot,134395,FFFFFF,
22232,2,DU2,KARAMÜRSEL-HEREKE,4,Feribot,134395,FFFFFF,
22233,2,DU3,İZMİT-GÖLCÜK-D.DERE-T.Ç-YAR.--,4,Feribot,134395,FFFFFF,
22234,2,DU4,D.DERE-T.ÇİFTLİK-DERİNCE-GÖL-_,4,Feribot,134395,FFFFFF,
41017,70,17,OTOGAR-YEŞİLOVA-ÇAYIRKÖY-MURATKÖY-TEKKEKÖY-YASSIBAĞ,3,Otobüs,1EA9BD,FFFFFF,
41020,78,20,BATI TERMİNALİ-GÜLTEPE-UMUTTEPE,3,Otobüs,1EA9BD,FFFFFF,
41025,78,25,KİPA AVM-PLAJYOLU-BEKİRPAŞA-YUVAM AKARCA-ÇOCUK HASTANESİ,3,Otobüs,1EA9BD,FFFFFF,
41001,78,SH1,BATI TERMİNALİ-ŞEHİR HASTANESİ,3,Otobüs,1EA9BD,FFFFFF,
41026,17,26,ÇOCUK HASTANESİ-OTOGAR-KAVANIUM-BATI TERMİNALİ,3,Otobüs,006633,FFFFFF,
41011,78,11,DOĞUKIŞLA-VALİLİK-ERENLER-İZMİT KENT,3,Otobüs,1EA9BD,FFFFFF,
41028,17,28,ÇOCUK HASTANESİ-YUVAM AKARCA-OTOGAR-BATI TERMİNALİ,3,Otobüs,006633,FFFFFF,
41002,17,SH2,YAHYAKAPTAN-BEKİRDERE-YEŞİLOVA-ŞEHİR HASTANESİ,3,Otobüs,006633,FFFFFF,
41003,17,SH3,TAVŞANTEPE-ŞEHİR HASTANESİ,3,Otobüs,006633,FFFFFF,
41005,17,SH5,BATI TERMİNALİ-GÜLTEPE-TÜYSÜZLER-ŞEHİR HASTANESİ,3,Otobüs,006633,FFFFFF,
41006,17,SH6,BAĞÇEŞME-ERENLER-İZMİTKENT-ŞEHİR HASTANESİ-YEŞİLOVA,3,Otobüs,006633,FFFFFF,
41007,78,SH7,OTOGAR-ŞEHİR HASTANESİ,3,Otobüs,1EA9BD,FFFFFF,
41008,17,SH8,KÖRFEZKENT-DERİNCE-ÜÇYOL-ŞEHİR HASTANESİ,3,Otobüs,006633,FFFFFF,
41012,17,12,OTOGAR-YEŞİLOVA-ÇAYIRKÖY-KORUKENT,3,Otobüs,006633,FFFFFF,
41013,78,13,ALİKAHYA-YUVAM AKARCA-Y.KAPTAN-GÜNDOĞDU-UMUTTEPE,3,Otobüs,1EA9BD,FFFFFF,
22201,2,IZMIT,İZMİT-İSKELE HATLARI,4,Feribot,134395,FFFFFF,
22202,2,GOLCUK,GÖLCÜK-İSKELE HATLARI,4,Feribot,134395,FFFFFF,
22203,2,D.DERE,D.DERE-İSKELE HATLARI,4,Feribot,134395,FFFFFF,
41014,78,14,KOÜ A KAPISI-KOÜ A KAPISI,3,Otobüs,1EA9BD,FFFFFF,
22204,2,K.MÜR,KARAMÜRSEL-İSKELE HATLARI,4,Feribot,134395,FFFFFF,
22205,2,DERINC,DERİNCE-İSKELE HATLARI,4,Feribot,134395,FFFFFF,
41054,17,54,BAĞÇEŞME-CUMHURIYET PARKI-EREN CAMİ-GÜNEY TERMİNALİ,3,Otobüs,006633,FFFFFF,
41055,17,55,BEYHAN-GÜLTEPE-HALKEVİ-CUMHURİYET PARKI,3,Otobüs,006633,FFFFFF,
41029,17,29T,OTOGAR-ALİKAHYA-KAVANİUM,3,Otobüs,006633,FFFFFF,
41033,17,33,BATI TERMİNALİ-SEKA PARK-DOĞU KIŞLA-ÜÇ TEPELER-UMUTTEPE,3,Otobüs,006633,FFFFFF,
41051,17,51,BATI TERMİNALİ-TOPÇULAR,3,Otobüs,006633,FFFFFF,
41034,17,34,ÖZBEK ÇEŞMESİ-ŞEHİR HASTANESİ-B.DERE- M.İRADE MEYDANI-SANAYİ,3,Otobüs,006633,FFFFFF,
41032,17,32,BATI TERMİNALİ-TREN GARI-BAÇ-ŞEHİR HASTANESİ,3,Otobüs,006633,FFFFFF,
41059,17,59,TÜYSÜZLER-TREN GARI-EMNİYET-CUMHURİYET PARKI,3,Otobüs,006633,FFFFFF,
41041,78,41K,KÖRFEZ-KARTEPE-(HAT TEST AŞAMASINDADIR),3,Otobüs,1EA9BD,FFFFFF,
41042,17,42,CUMHURİYET PARKI-AKÇAKOCA-BAĞÇEŞME-KAYMAZ SOKAK-ÇINARLI,3,Otobüs,006633,FFFFFF,
41043,17,43,BATI TERMİNALİ-CUMHURİYET PARK-BAĞÇEŞME-UMUTTEPE,3,Otobüs,006633,FFFFFF,
41053,17,53,TOPÇULAR-UMUTTEPE,3,Otobüs,006633,FFFFFF,
41044,17,44,GÜNEY TERMİNALİ-CUMHURİYET PARKI-BAĞÇEŞME,3,Otobüs,006633,FFFFFF,
41045,78,45,İZMİT VADİ EVLERİ-GÜLTEPE-HÜR SOKAK-BATI TERMİNALİ,3,Otobüs,1EA9BD,FFFFFF,
41088,17,88,DÜNYA BANKASI-TREN GARI,3,Otobüs,006633,FFFFFF,
41070,78,70,AKPINAR-KURUÇEŞME-D.KIŞLA-ŞEHİR HAST-BAYINDIRLK-UMUTTEPE,3,Otobüs,1EA9BD,FFFFFF,
41071,17,71,BATI TERMİNALİ-HALKEVİ-DEVLET HAST.-B.DERE-TAVŞANTEPE,3,Otobüs,006633,FFFFFF,
41074,17,74,RADAR-HALKEVİ -M.İRADE MEYDANI-GÜNEY TERMİNALİ,3,Otobüs,006633,FFFFFF,
41080,78,80,KİPA AVM-PLAJ YOLU-TREN GARI-Y.KAPTAN-Y.AKARCA-ÇOCUK HAST.,3,Otobüs,1EA9BD,FFFFFF,
41089,17,89,AKPINAR TOKİ-KURUÇEŞME-HALKEVİ-CUMHURİYET PARKI,3,Otobüs,006633,FFFFFF,
41061,17,61,KULFALLI-AKPINAR-HATİPKÖY-KURUÇEŞME TRAMVAY,3,Otobüs,006633,FFFFFF,
41081,17,81,BAYINDIRLIK-G.DOĞDU-ŞEHİR HAST-CUMHURİYET PARKI-TREN GARI,3,Otobüs,006633,FFFFFF,
41062,78,62,ARIZLI-AĞAKÖY-YENİDOĞAN-BİLİM MERKEZİ-BATI TERMİNALİ,3,Otobüs,1EA9BD,FFFFFF,
41090,78,90,BASIN SİTESİ-ŞİRİNTEPE-SANTRAL-CEZAEVİ-GIDA OSB-UMUT EVLER,3,Otobüs,1EA9BD,FFFFFF,
41065,78,65,BATI TERMİNALİ-BİLİM MERKEZİ-ORDU EVİ-ORKİDE SOKAK-SEKA DH.,3,Otobüs,1EA9BD,FFFFFF,
41085,78,85,AKPINAR TOKİ-KURUÇEŞME-BAÇ-DOGU KIŞLA-D.BANKASI-UMUTTEPE,3,Otobüs,1EA9BD,FFFFFF,
41073,17,73,ARIZLI YURT-UMUTTEPE,3,Otobüs,006633,FFFFFF,
41086,17,86,BATI TERMİNALİ-TREN GARI-DOĞUKIŞLA-YEŞİLOVA-ÇAYIRKÖY,3,Otobüs,006633,FFFFFF,
41066,17,66,BATI TERMİNALİ-DOĞUKIŞLA-YEŞİLOVA-SEPETÇİ,3,Otobüs,006633,FFFFFF,
41069,17,69,İZMİT BATI TERMİNALİ-SARICALAR-SEKBANLI-KABAOĞLU,3,Otobüs,006633,FFFFFF,
41124,78,124,KÖRFEZKENT-SOPALI-HALKEVİ-SANAYİ-GÜNEY TERMİNALİ,3,Otobüs,1EA9BD,FFFFFF,
41126,17,126,KÖRFEZKENT-SOPALI-DERİNCE-HALK EVİ-DOĞU KIŞLA-Y.KAPTAN,3,Otobüs,006633,FFFFFF,
41092,17,92,ÇENESUYU- KURUÇEŞME- BEKİRDERE-BAYINDIRLIK,3,Otobüs,006633,FFFFFF,
41100,78,100,YENİKENT-SOPALI-TREN GARI-YEŞİLOVA-BAYINDIRLIK,3,Otobüs,1EA9BD,FFFFFF,
41111,17,111,HARMANTARLA-EMNİYET-CUMHURİYET PARKI,3,Otobüs,006633,FFFFFF,
41102,17,102,MERSİNCİK-YENİKENT-SOPALI,3,Otobüs,006633,FFFFFF,
41133,17,133,YENİKENT-SOPALI HAST.-GÜLTEPE-ÜÇTEPELER-UMUTTEPE,3,Otobüs,006633,FFFFFF,
41114,78,114,KÖRFEZKENT-KAŞKAL-DERİNCE-İZMİT-SANAYİ-GÜNEY TERMİNALİ,3,Otobüs,1EA9BD,FFFFFF,
41103,17,103,60 EVLER-SOPALI-YENİKENT-ÇINARLIKENT-ÇENESUYU-KİPA AVM,3,Otobüs,006633,FFFFFF,
41115,78,115,KÖRFEZKENT-SOPALI-DERİNCE-İZMİT-ÜÇYOL-UMUTTEPE,3,Otobüs,1EA9BD,FFFFFF,
41094,17,94,F.SULTAN-ÇINARLIKENT-MERSİNCİK-K.ÇEŞME-EREN CAMİ-SANAYİ,3,Otobüs,006633,FFFFFF,
41118,17,118,ÖĞRETMENLER-DERİNCE-HALKEVİ-SANTRAL-BEKİRDERE-OTOGAR(İŞOT),3,Otobüs,006633,FFFFFF,
41091,17,91,KURUÇEŞME TRAMVAY-ŞAHİN TEPESİ-CUMHURİYET MAHALLESİ-PLAJYOLU,3,Otobüs,006633,FFFFFF,
41104,17,104,KÖRFEZKENT-SOPALI HAST.-GÜNEY TERMİNALİ,3,Otobüs,006633,FFFFFF,
41105,78,105,RAHMİ SEYMEN CAMİ-ÖĞRETMENLER-HALKEVİ-ŞEHİR HAST.-UMUTTEPE,3,Otobüs,1EA9BD,FFFFFF,
41152,27,152,KİRAZLIYALI-YARIMCA (ALT YOL)-TÜTÜNÇİFTLİK-İZMİT-OTOGAR,3,Otobüs,006633,FFFFFF,
41134,17,134,YENİKENT-KAŞKAL-DERİNCE-EREN CAMİ-SANAYİ-GÜNEY TERMİNA,3,Otobüs,006633,FFFFFF,
41138,17,138,YENİKENT-KAŞKAL-DERİNCE-SANTRAL-BEKİRDERE-OTOGAR,3,Otobüs,006633,FFFFFF,
41147,17,147,HARMANTARLA-ÇINARLI-SANTRAL-BEKİRDERE-KAYMAKAMLIK,3,Otobüs,006633,FFFFFF,
41141,17,141,60 EVLER-DERİNCE-KAŞIK-TREN İSTASYONU-D.KIŞLA-B.PAŞA,3,Otobüs,006633,FFFFFF,
41151,27,151,TÜTÜNÇİFTLİK SAHİL-95 EVLER-SEKA-İZMİT-OTOGAR,3,Otobüs,006633,FFFFFF,
41153,27,153,BÖLGE TRAFİK-KİRAZLIYALI-BELEDİYE-SANAYİ-GÜNEY TERMİNAL,3,Otobüs,006633,FFFFFF,
41154,27,154,KİRAZLIYALI-YAVUZ SELİM-KÖRFEZ ESENTEPE-İZMİT-OTOGAR,3,Otobüs,006633,FFFFFF,
41143,17,143,60 EVLER-DERİNCE-KAŞIK-GÜLTEPE-ÜÇTEPELER-UMUTTEPE,3,Otobüs,006633,FFFFFF,
41144,17,144,60 EVLER-DERİNCE-KAŞIK-SANAYİ-GÜNEY TERMİNALİ,3,Otobüs,006633,FFFFFF,
41135,78,135,KÖRFEZKENT-YENİKENT-KAŞKAL-DERİNCE-SANTRAL-YUVAM AKARCA,3,Otobüs,1EA9BD,FFFFFF,
41145,78,145,60 EVLER-DERİNCE-HALKEVİ-ŞEHİR HASTANESİ-UMUTTEPE,3,Otobüs,1EA9BD,FFFFFF,
41211,24,211,UZUNÇİFTLİK M.Y.O-EMEKEVLER-İZMİT-BATI TERMİNALİ,3,Otobüs,006633,FFFFFF,
41161,27,161,SERAMİK-DERİNCE EĞ.AR.HASTANESİ,3,Otobüs,006633,FFFFFF,
41183,78,183,YUKARI HEREKE-KIŞLADÜZÜ-KÖRFEZ-DERİNCE-İZMİT-OTOGAR,3,Otobüs,1EA9BD,FFFFFF,
41201,43,201,ARSLANBEY-ATAKENT-RAHMİYE-İZMİT-BATI TERMİNALİ,3,Otobüs,006633,FFFFFF,
41212,24,212,BAHÇELİEVLER-EMEK EVLER-İSTASYON-İZMİT-BATI TERMİNALİ,3,Otobüs,006633,FFFFFF,
41163,78,163,İLİMTEPE-TÜTÜNÇİFTLİK-95 EVLER-İZMİT-OTOGAR,3,Otobüs,1EA9BD,FFFFFF,
41202,43,202,ARSLANBEY-ATAKENT-DOĞAKENT-İZMİT-BATI TERMİNALİ,3,Otobüs,006633,FFFFFF,
41213,24,213,KARTEPE KAYMAKAMLIK-İSTASYON-TEPECİK-İZMİT-BATI TERMİNALİ,3,Otobüs,006633,FFFFFF,
41190,78,190,YUKARI HEREKE-AŞAĞI HEREKE-KÖRFEZ-İZMİT-OTOGAR-UMUTTEPE,3,Otobüs,1EA9BD,FFFFFF,
41165,27,165,YARIMCA-ÇAMLITEPE-KÖRFEZKENT-DERİNCE EĞİTİM ARAŞTIRMA HASTA,3,Otobüs,006633,FFFFFF,
41169,27,169,İLİMTEPE-YAVUZ SELİM-TÜTÜNÇİFTLİK,3,Otobüs,006633,FFFFFF,
41204,78,204,DERBENT-SUADİYE-ARSLANBEY-ATAŞEHİR-RAHMİYE-İZMİT-PLAJYOL,3,Otobüs,1EA9BD,FFFFFF,
41192,35,192,HEREKE-TAVŞANCIL KAYAPINAR,3,Otobüs,006633,FFFFFF,
41200,78,200,İZMİT OTOGAR - DERİNCE-KÖRFEZ-DİLOVASI-GEBZE-PENDİK-KARTAL,3,Otobüs,1EA9BD,FFFFFF,
41205,78,205,BAHÇELİEVLER-ATAEVLER-İSTASYON-İZMİT-ORDU EVİ-PLAJYOLU DEPO,3,Otobüs,1EA9BD,FFFFFF,
41209,41,209,SUKENT-MAŞUKİYE-ACISU-DERBENT-ARSLANBEY M.Y.O,3,Otobüs,006633,FFFFFF,
41170,78,170,KİRAZLIYALI-ALTYOL-İZMİT-OTOGAR-UMUTTEPE,3,Otobüs,1EA9BD,FFFFFF,
41210,78,210,KARTEPE-ALİKAHYA-ÇOCUK HAST.-YEŞİLOVA-BAYINDIRLIK-UMUTTEPE,3,Otobüs,1EA9BD,FFFFFF,
41175,78,175,KİRAZLIYALI-ÇAMLITEPE-İZMİT-OTOGAR-UMUTTEPE,3,Otobüs,1EA9BD,FFFFFF,
41181,35,181,AŞAĞI HEREKE-KÜLLÜK-KIŞLADÜZÜ-YUKARI HEREKE,3,Otobüs,006633,FFFFFF,
41155,27,155,ÇAMLITEPE-SANAYİ,3,Otobüs,006633,FFFFFF,
41159,27,159,İLİMTEPE-KÖRFEZKENT-ESENTEPE-TÜTÜNÇİFTLİK-İZMİT-OTOGAR,3,Otobüs,006633,FFFFFF,
41300,78,300,DİLOVASI - KÖRFEZ-DERİNCE - İZMİT - UMUTTEPE,3,Otobüs,1EA9BD,FFFFFF,
41214,24,214,KARTEPE KAYMAKAMLIK-İSTASYON-İZMİT-BATI TERMİNALİ,3,Otobüs,006633,FFFFFF,
41215,24,215,KÖSEKÖY-HACIHALİM-İZMİT-BATI TERMİNALİ,3,Otobüs,006633,FFFFFF,
41220,78,220,SARIMEŞE MERKEZ - KÖSEKÖY--HACI HALİM-İZMİT-PLAJYOLU D.,3,Otobüs,1EA9BD,FFFFFF,
41240,78,240,PLAJYOLU GARAJ-SEKA-İZMİT-TEPETARLA-ACISU-SEKA KAMPI,3,Otobüs,1EA9BD,FFFFFF,
41241,41,241,DERBENT M.Y.O-ACISU-TEPETARLA-İZMİT-BATI TERMİNALİ,3,Otobüs,006633,FFFFFF,
41251,44,251,SUADİYE-ÇEPNİ-İZMİT-BATI TERMİNALİ,3,Otobüs,006633,FFFFFF,
41255,78,255,DERBENT-ARSLANBEY-KARATEPE-ATAKENT-RAHMİYE-İZMİT-UMUTTEPE,3,Otobüs,1EA9BD,FFFFFF,
41302,14,302,DİLOVASI KAYMAKAMLIK-GEBZE-FATİH DEVLET HAST.,3,Otobüs,006633,FFFFFF,
41260,78,260,MAŞUKİYE MERKEZ-ACISU-KÖSEKÖY-İZMİT-ORDU EVİ-PLAJYOLU DEPOLA,3,Otobüs,1EA9BD,FFFFFF,
41261,41,261,MAŞUKİYE-BEŞEVLER-ACISU-TEPETARLA-İZMİT-BATI TERMİNALİ,3,Otobüs,006633,FFFFFF,
41242,41,242,ŞİRİNSULHİYE-DERBENT-ACISU-T.TARLA-İZMİT-B.TERMİNALİ,3,Otobüs,006633,FFFFFF,
41262,41,262,MAŞUKİYE-BEŞEVLER-DERBENT-TEPETARLA-İZMİT-BATI TERMİNALİ,3,Otobüs,006633,FFFFFF,
41306,14,306,DİLİSKELESİ-HASTANE,3,Otobüs,006633,FFFFFF,
41243,41,243,BALABAN-DERBENT-ACISU-TEPETARLA-İZMİT-BATI TERMİNALİ,3,Otobüs,006633,FFFFFF,
41265,78,265,MAŞUKİYE-DERBENT-ACISU-İZMİT-OTOGAR-UMUTTEPE,3,Otobüs,1EA9BD,FFFFFF,
41310,78,310,DİLİSKELESİ-DİLOVASI-GEBZE-DARICA,3,Otobüs,1EA9BD,FFFFFF,
41305,78,305,BİLİŞİM VADİSİ-DİLİSKELESİ-KÖRFEZ-İZMİT-UMUTTEPE,3,Otobüs,1EA9BD,FFFFFF,
41216,24,216,UZUNBEY-ERTUĞRUL G.M.-BEŞEVLER-VİLLAM-İZMİT -BATI TERMİNALİ,3,Otobüs,006633,FFFFFF,
41279,41,279,BALABAN-DERBENT-MAŞUKİYE-KÖSEKÖY,3,Otobüs,006633,FFFFFF,
41280,78,280,İZMİT OTOGAR-EŞME-SAKARYA ÜNİVERSİTESİ,3,Otobüs,1EA9BD,FFFFFF,
41250,78,250,İZMİT OTOGAR --SABİHA GÖKÇEN HAVALİMANI,3,Otobüs,1EA9BD,FFFFFF,
41281,38,281,UZUNTARLA-ORMANYA-İBRİKDERE-CENGİZ TOPEL-İZMİT-BATI TERMİN,3,Otobüs,006633,FFFFFF,
41218,24,218,KARTEPE KAYMAKAMLIK-SARIMEŞE-EMEKEVLER-İZMİT-BATI TERMİNALİ,3,Otobüs,006633,FFFFFF,
41287,38,287,EŞME-ORMANYA-CENGİZ TOPEL-KÖSEKÖY-İZMİT-BATI TERMİNALİ,3,Otobüs,006633,FFFFFF,
41289,38,289,EŞME-UZUNTARLA-CENGİZ TOPEL-KÖSEKÖY-KAYMAKAMLIK,3,Otobüs,006633,FFFFFF,
41299,24,299,SUADİYE-ARSLANBEY-M.Y.O-KÖSEKÖY-EMEKEVLER,3,Otobüs,006633,FFFFFF,
41414,33,414,MİMAR SİNAN-FENİŞ-FATİH DH.-MUSTAFA PAŞA CAMİ,3,Otobüs,006633,FFFFFF,
41397,70,397,TEPECİK - GEBZE-OTOGAR-EMNİYET MÜD.,3,Otobüs,006633,FFFFFF,
41407,33,407,İSTASYON-FATİH DEVLET HAST.-MUSTAFA PAŞA CAMİ-KİRAZPINAR,3,Otobüs,006633,FFFFFF,
41413,33,413,BEYLİKBAĞI-FATİH DEVLET HAST.-GEBZE-OTOGAR-M.PAŞA,3,Otobüs,006633,FFFFFF,
41408,33,408,ESKİHİSAR-BARIŞ MAHALLESİ-GEBZE-GENÇLİK CADDESİ,3,Otobüs,006633,FFFFFF,
41409,33,409,İSTASYON-FATİH DEVLET HAST.-ANİBAL-BARIŞ MAHALLESİ,3,Otobüs,006633,FFFFFF,
41415,78,415,KBB GRJ-ADLİYE-M.SİNAN-M.PAŞA-FARABİ HAST.-İSTASYON-DUDAYEV,3,Otobüs,1EA9BD,FFFFFF,
41416,33,416,ESKİHİSAR-ARAPÇEŞME,3,Otobüs,006633,FFFFFF,
41400,16,400,İZMİT OTOGAR-MARMARAY-DARICA,3,Otobüs,006633,FFFFFF,
41404,33,404,BEYLİKBAĞI-MUSTAFA PAŞA CAMİ-HASKÖY SANAYİ SİTESİ,3,Otobüs,006633,FFFFFF,
41410,78,410,KİRAZPINAR-GEBZE-DARICA-BAYRAMOĞLU,3,Otobüs,1EA9BD,FFFFFF,
41405,78,405,ÖZGÜNKENT-İZMİT-UMUTTEPE,3,Otobüs,1EA9BD,FFFFFF,
41406,33,406,İNÖNÜ-SIRASÖĞÜTLER,3,Otobüs,006633,FFFFFF,
41411,33,411,İSTASYON-FATİH D.H.-MUSTAFA PAŞA CAMİ-KİRAZPINAR,3,Otobüs,006633,FFFFFF,
41315,78,315,TAVŞANCIL-DİLOVASI-GEBZE-DARICA,3,Otobüs,1EA9BD,FFFFFF,
41412,33,412,BEYLİKBAĞI-GEBZE-ADALET SARAYI-MUTLUKENT-SGK,3,Otobüs,006633,FFFFFF,
41320,78,320,ÇERKEŞLİ-ÇAĞDAŞKENT,3,Otobüs,1EA9BD,FFFFFF,
41325,78,325,DİLİSKELESİ-GEBZE-ÇAĞDAŞKENT,3,Otobüs,1EA9BD,FFFFFF,
41499,70,499,TAVŞANLI - GEBZE-EMNİYET MÜD.,3,Otobüs,006633,FFFFFF,
41417,33,417,İSTASYON-FATİH DH-M.PAŞA-İNÖNÜ-YENİKENT-İNÖNÜ-M.PAŞA-FATİH D.,3,Otobüs,006633,FFFFFF,
41418,33,418,İSTASYON-FATİH DEVLET HAST.-MUSTAFA PAŞA CAMİ-MUTLUKENT,3,Otobüs,006633,FFFFFF,
41422,33,422,YAVUZ SELİM-MUSTAFA PAŞA CAMİ-FATİH DEVLET HAST.-İSTASYON,3,Otobüs,006633,FFFFFF,
41431,33,431,İSTASYON-KİRAZPINAR,3,Otobüs,006633,FFFFFF,
41434,84,434,GEBZE-PELİTLİ,3,Otobüs,006633,FFFFFF,
41435,78,435,KBB GEBZE GARAJ-DİLOVASI-KÖRFEZ-İZMİT-UMUTTEPE,3,Otobüs,1EA9BD,FFFFFF,
41500,78,500,HEREKE-DİLOVASI-GEBZE-YENİ MAHALLE-DARICA,3,Otobüs,1EA9BD,FFFFFF,
41423,84,423,DENİZLİ - GEBZE-KENT MEYDANI,3,Otobüs,006633,FFFFFF,
41440,78,440,YAVUZ SELİM-GEBZE-FARABİ DH.-GEBZE TEKNİK,3,Otobüs,1EA9BD,FFFFFF,
41501,13,501,B.OĞLU- GEBZE TEKNİK-DARICA-İSTASYON-GEBZE -M.PAŞA CAMİ,3,Otobüs,006633,FFFFFF,
41425,78,425,KBB GARAJ -ADLİYE - BEYLİKBAĞI-GEBZE-MARMARAY-DARICA,3,Otobüs,1EA9BD,FFFFFF,
41419,33,419,İSTASYON-FATİH DEVLET HAST.-MUSTAFA PAŞA CAMİ-MEVLANA PARK,3,Otobüs,006633,FFFFFF,
41426,84,426,BALÇIK - GEBZE-KENT MEYDANI,3,Otobüs,006633,FFFFFF,
41450,78,G1,FATİH TREN İST. - ÇAYIROVA-YENİKENT - GEBZE,3,Otobüs,1EA9BD,FFFFFF,
41480,78,480,KİRAZPINAR-BEYLİKBAĞI-ÇAYIROVA-ÖZGÜNKENT,3,Otobüs,1EA9BD,FFFFFF,
41490,78,490,MUALLİMKÖY-GEBZE OTOGAR-YENİ MAHALLE-GEBZE TEKNİK ÜNİ.,3,Otobüs,1EA9BD,FFFFFF,
41429,33,429,MUDURNUTEPE-BEYLİKBAĞI-OSMANGAZİ TREN İST.,3,Otobüs,006633,FFFFFF,
41420,78,420,ADALET SARAYI-MARMARAY İSTASYON-DARICA,3,Otobüs,1EA9BD,FFFFFF,
41430,78,430,FATİH TREN İST.-ADEM YAVUZ-BEY-GEBZE-GÜZELLER OSB,3,Otobüs,1EA9BD,FFFFFF,
41498,70,498,MUALLİMKÖY - OTOGAR-TÜBİTAK - GEBZE,3,Otobüs,006633,FFFFFF,
41503,13,503,KENTÖNÜ-GEBZE TEKNİK ÜNİ.-NENEHATUN-İSTASYON-FATİH DH.,3,Otobüs,006633,FFFFFF,
41502,13,502,KENTÖNÜ-G.TEKNİK ÜNİ.Z.KUYU-FARABİ DH-İSTASYON-FATİH DH.,3,Otobüs,006633,FFFFFF,
41558,11,558,GTÜ-ÇİÇEKÇİLER-ÇAĞDAŞKENT-M.PAŞA CAMİ-FATİH DEVLET HAST.,3,Otobüs,006633,FFFFFF,
41504,13,504,KENT KENTÖNÜ-GEBZE TEKNİK ÜNİ.-S.SÖĞÜTLER-FARABİ DH-DARICA,3,Otobüs,006633,FFFFFF,
41510,78,510,KENTÖNÜ-GEBZE-OSB,3,Otobüs,1EA9BD,FFFFFF,
41552,11,552,GTÜ -EMEK-BOSNA CAD-ADLİYE - GEBZE - FATİH D.H.,3,Otobüs,006633,FFFFFF,
41515,78,515,KENTÖNÜ-DARICA-MARMARAY İSTASYON-GEBZE-TOSB,3,Otobüs,1EA9BD,FFFFFF,
41553,11,553,ÇAYIROVA-FATİH DEVLET HAST.-MUSTAFA PAŞA CAMİ,3,Otobüs,006633,FFFFFF,
41520,78,520,SIRASÖĞÜTLER -DARICA-FARABİ E.A.H. - GEBZE,3,Otobüs,1EA9BD,FFFFFF,
41525,78,525,KENT ÖNÜ-MARMARAY İSTASYON-MUSTAFA PAŞA CAMİİ,3,Otobüs,1EA9BD,FFFFFF,
41506,13,506,DARICA - MEZBAHANE -TÜBİTAK-GEBZE OTOGAR,3,Otobüs,006633,FFFFFF,
41507,13,507,İSTASYON - NENE HATUN-DARICA,3,Otobüs,006633,FFFFFF,
41530,78,530,DARICA-MARMARAY İSTASYON-İZMİT-UMUTTEPE,3,Otobüs,1EA9BD,FFFFFF,
41559,11,559,FATİH TREN İSTASYONU-GTÜ-BELEDİYE-Ş.PINAR-KAYMAKAMLIK,3,Otobüs,006633,FFFFFF,
41550,78,550,ÖZGÜNKENT-ŞEKERPINAR-YENİ MAHALLE-İSTASYON-DARICA,3,Otobüs,1EA9BD,FFFFFF,
41557,11,557,SGK MD.LÜĞÜ-ÇAĞDAŞKENT-ÇİÇEKÇİLER-GEBZE-M.PAŞA,3,Otobüs,006633,FFFFFF,
41509,13,509,BAYRAMOĞLU-İMKB LİS.-ATATÜRK CAD.-GEBZE,3,Otobüs,006633,FFFFFF,
41631,52,631,BAHÇECİK-İZMİT-BATI TERMİNALİ (ESKİYOL),3,Otobüs,006633,FFFFFF,
41563,11,563,ÖZGÜNKENT-ŞEKERPINAR-MUTLUKENT-GEBZE ADLİYE-FATİH DEVLET HAST,3,Otobüs,006633,FFFFFF,
41611,21,611,MYO-MAHMUTPAŞA CAMİ-SANAYİ-İZMİT-BATI TERMİNALİ,3,Otobüs,006633,FFFFFF,
41622,59,622,YUVACIK-TINAZTEPE-İZMİT-BATI TERMİNALİ (YENİ YOL),3,Otobüs,006633,FFFFFF,
41632,52,632,BAHÇECİK-İZMİT-BATI TERMİNALİ (YENİ YOL),3,Otobüs,006633,FFFFFF,
41634,52,634,YEŞİLKENT-İZMİT-BATI TERMİNALİ (YENİ YOL),3,Otobüs,006633,FFFFFF,
41623,59,623,YUVACIK - AYDINKENT-İZMİT-BATI TERMİNAL (YENİ YOL),3,Otobüs,006633,FFFFFF,
41612,21,612,KULLAR MERKEZ-YAYLACIK-VEZİRÇİFTLİĞİ-İZMİT-BATI TERMİ,3,Otobüs,006633,FFFFFF,
41565,78,565,KBB GEBZE GARAJ-Ç.KENT-YENİ MH-ANİBAL-TÜBİTAK-BARIŞ MAH.,3,Otobüs,1EA9BD,FFFFFF,
41633,52,633,YEŞİLKENT-İZMİT-BATI TERMİNALİ(ESKİYOL),3,Otobüs,006633,FFFFFF,
41570,78,570,K.B.B. GEBZE GARAJ - ÇAYIROVA-GEBZE - BARIŞ MH.,3,Otobüs,1EA9BD,FFFFFF,
41613,21,613,KULLAR MERKEZ-VEZİRÇİFTLİĞİ-ORDULULAR-İZMİT-BATI TERMİNALİ,3,Otobüs,006633,FFFFFF,
41614,21,614,DOĞANTEPE-KULLAR-İZMİT-BATI TERMİNAL (YENİ YOL),3,Otobüs,006633,FFFFFF,
41624,59,624,YUVACIK-DİŞ HASTANESİ-İZMİT-BATI TERMİNAL (YENİ YOL),3,Otobüs,006633,FFFFFF,
41580,78,580,ÖZGÜNKENT-Ş.PINAR-MUTLUKENT-GEBZE-BARIŞ MAH.,3,Otobüs,1EA9BD,FFFFFF,
41615,21,615,KULLAR MERKEZ-KULLAR ARITMA-İZMİT-BATI TERMİNALİ,3,Otobüs,006633,FFFFFF,
41590,78,590,TOSB-Ş.PINAR-ÇAYIROVA-GEBZE OTOGAR,3,Otobüs,1EA9BD,FFFFFF,
41625,59,625,YUVACIK-AYDINKENT-İZMİT-BATI TERMİNALİ (ESKİYOL),3,Otobüs,006633,FFFFFF,
41560,78,560,FATİH TREN İSTASYONU-GEBZE OTOGAR,3,Otobüs,1EA9BD,FFFFFF,
41600,78,600,DOĞANTEPE-KULLAR-İZMİT-UMUTTEPE(YENİ YOL),3,Otobüs,1EA9BD,FFFFFF,
41616,21,616,VEZİRÇİFTLİĞİ-KULLAR MERKEZ-TÜPRAŞ LİSESİ-OKULLAR BÖLGESİ,3,Otobüs,006633,FFFFFF,
41621,59,621,YUVACIK-İZMİT-BATI TERMİNALİ (YENİ YOL),3,Otobüs,006633,FFFFFF,
41626,59,626,YUVACIK ARITMA-TED KOLEJİ-İZMİT-BATI TERMİNAL (YENİ YOL),3,Otobüs,006633,FFFFFF,
41627,59,627,YUVACIK TINAZTEPE-İZMİT-BATI TERMİNALİ (ESKİYOL),3,Otobüs,006633,FFFFFF,
41628,59,628,YUVACIK-TINAZTEPE-OKULLAR BÖLGESİ,3,Otobüs,006633,FFFFFF,
41629,59,629,YUVACIK-AYDINKENT-OKULLAR BÖLGESİ,3,Otobüs,006633,FFFFFF,
41630,78,630,YUVACIK MERKEZ-AYDINKENT-İZMİT-UMUTTEPE,3,Otobüs,1EA9BD,FFFFFF,
41682,34,682,İHSANİYE-GÖLCÜK DEVLET HAST.-ÇİFTLİK-ESKİ GARAJLA-KERİM AĞA,3,Otobüs,006633,FFFFFF,
41683,34,683,KERİM AĞA-ESKİ GARAJLAR-EMNİYET MÜD.-GÖLCÜK DEVLET HAS,3,Otobüs,006633,FFFFFF,
41641,53,641,DÖNGEL-BATI TERMİNALİ-İZMİT (ESKİ YOL),3,Otobüs,006633,FFFFFF,
41656,50,656,KİRAZLIKENT-YENİKÖY-ATAKENT-GÖLCÜK-KERİM AĞA,3,Otobüs,006633,FFFFFF,
41677,56,677,HİSAREYN-ESENTEPE-KARAKÖPRÜ-Y.SANAYİ-GÖLCÜK-KERİM AĞA,3,Otobüs,006633,FFFFFF,
41642,53,642,DÖNGEL-İZMİT-BATI TERMİNALİ (YENİ YOL),3,Otobüs,006633,FFFFFF,
41692,58,692,İHSANİYE-GÖLCÜK DEVLET HAST.-İZMİT-BATI TERMİNALİ(YENİ YOL),3,Otobüs,006633,FFFFFF,
41662,50,662,KOSBAŞ-YUVAM SİTESİ-S.PINAR-M.K.E-BATI TERMİNALİ(YENİ YOL),3,Otobüs,006633,FFFFFF,
41670,78,670,GÖLCÜK-DEVLET HAST.-HİSAREYN-YAZLIK-YENİKÖY-HAVUZLUBAHÇE,3,Otobüs,1EA9BD,FFFFFF,
41678,56,678,HİSAREYN-KARAKÖPRÜ-Y.SANAYİ-GÖLCÜK-KERİM AĞA,3,Otobüs,006633,FFFFFF,
41680,78,680,İHSANİYE-SEYMEN-İZMİT-PLAJYOLU DEPOLAMA (ESKİ YOL),3,Otobüs,1EA9BD,FFFFFF,
41681,34,681,İHSANİYE-GÖLCÜK DEVLET HAST.-ÇİFTLİK-ESKİ GARAJLA-KERİM AĞA,3,Otobüs,006633,FFFFFF,
41695,78,695,HİSAREYN-ESENTEPE-YAZLIK-İZMİT-PLAJYOLU DEPO (ESKİ YOL),3,Otobüs,1EA9BD,FFFFFF,
41671,40,671,YAZLIK MERKEZ-ILICA-ESKİ GARAJLAR-KERİM AĞA,3,Otobüs,006633,FFFFFF,
41700,78,700,GÖLCÜK-K.MÜRSEL-ALTINOVA-GEBZE-ÇAYIROVA TREN İSTASYONU,3,Otobüs,1EA9BD,FFFFFF,
41701,36,701,GÖLCÜK-İZMİT-BATI TERMİNALİ (ESKİ YOL),3,Otobüs,006633,FFFFFF,
41643,53,643,KARŞIYAKA KALICI KONUTLAR-İZMİT-BATI TERMİNALİ(ESKİ YOL),3,Otobüs,006633,FFFFFF,
41644,53,644,KARŞIYAKA-KALICI KONUTLAR-İZMİT-BATI TERMİNALİ (YENİ YOL,3,Otobüs,006633,FFFFFF,
41645,78,645,ALTINKENT-DÖNGEL-İZMİT-UMUTTEPE,3,Otobüs,1EA9BD,FFFFFF,
41699,78,699,SYMBOL AVM-KULLAR-YUVACIK-KARŞIYAKA-BAHÇECİK-YENİKÖY,3,Otobüs,1EA9BD,FFFFFF,
41650,78,650,HAVUZLUBAHÇE-YENİKÖY-İZMİT-UMUTTEPE,3,Otobüs,1EA9BD,FFFFFF,
41676,56,676,HİSAREYN TAŞOCAKLARI-KARAKÖPRÜ-SANAYİ-GÖLCÜK-KERİM AĞA,3,Otobüs,006633,FFFFFF,
41698,78,698,KULLAR-KAYMAKAMLIK-OKULLAR BÖLGESİ-YENİKÖY,3,Otobüs,1EA9BD,FFFFFF,
41651,50,651,KİRAZLIKENT-YENİKÖY-ATAKENT-İZMİT-BATI TERMİNALİ (ESKİ YOL,3,Otobüs,006633,FFFFFF,
41652,50,652,YENİKÖY-İZMİT (YENİ YOL),3,Otobüs,006633,FFFFFF,
41635,78,635,BAHÇECİK-YEŞİLKENT-İZMİT-UMUTTEPE,3,Otobüs,1EA9BD,FFFFFF,
41637,52,637,YEŞİLKENT-DAMLAR-İZMİT-BATI TERMİNALİ (ESKİYOL),3,Otobüs,006633,FFFFFF,
41639,52,639,BAHÇECİK-PAŞADAĞ ANADOLU LİSESİ,3,Otobüs,006633,FFFFFF,
41640,78,640,DÖNGEL-ALTINKENT-SANAYİ-İZMİT-UMUTTEPE,3,Otobüs,1EA9BD,FFFFFF,
41716,49,716,ŞİRİNKÖY-DEVLET HASTANESİ-ESKİ GARAJLAR-GÖLCÜK ÇARŞI,3,Otobüs,006633,FFFFFF,
41711,54,711,SARAYLI-OTOGAR-1,3,Otobüs,006633,FFFFFF,
41713,54,713,SARAYLI-DEVLET HASTANESİ 1,3,Otobüs,006633,FFFFFF,
41702,36,702,GÖLCÜK-İZMİT OTOGAR-BATI TERMİNALİ (YENİ YOL),3,Otobüs,006633,FFFFFF,
41712,54,712,SARAYLI-DEVLET HASTANESİ,3,Otobüs,006633,FFFFFF,
41714,54,714,SARAYLI-DEVLET HASTANESİ,3,Otobüs,006633,FFFFFF,
41717,49,717,ŞİRİNKÖY-DEVLET HASTANESİ-ÇARŞAMBA PAZARI-GÖLCÜK ÇARŞI,3,Otobüs,006633,FFFFFF,
41715,49,715,ŞİRİNKÖY-DEVLET HASTANESİ-ESKİ GARAJLAR-GÖLCÜK ÇARŞI,3,Otobüs,006633,FFFFFF,
41710,78,710,GÖLCÜK KALICI KONUTLAR-D.HAST.-ŞİRİNKÖY-İZMİT-PLAJ YOLU,3,Otobüs,1EA9BD,FFFFFF,
41762,47,762,KARAMÜRSEL KENTKONUT-SAHİL- BALIKÇI BARINAĞI,3,Otobüs,006633,FFFFFF,
41718,49,718,ŞİRİNKÖY-ŞEHİTLER MAHALLESİ-GÖLCÜK ÇARŞI,3,Otobüs,006633,FFFFFF,
41731,51,731,YÜZBAŞILAR-ÇINARLIK MEYDAN-KURTULUŞ-DONANMA-GÖLCÜK,3,Otobüs,006633,FFFFFF,
41751,47,751,KARAMÜRSEL-TERMİNAL-İZMİT-BATI TERMİNALİ (ESKİ YOL),3,Otobüs,006633,FFFFFF,
41752,47,752,KARAMÜRSEL TERMİNAL-İZMİT-SANAYİ-BATI TERMİNAL(YENİ YOL),3,Otobüs,006633,FFFFFF,
41763,47,763,ALTINKEMER PLAJI-DEREKÖY - KARAMÜRSEL TERMİNAL,3,Otobüs,006633,FFFFFF,
41753,47,753,KARAMÜRSEL-GÖLCÜK,3,Otobüs,006633,FFFFFF,
41755,78,755,KARAMÜRSEL-İZMİT OTOGAR-UMUTTEPE (YENİ YOL),3,Otobüs,1EA9BD,FFFFFF,
41732,51,732,ÇINARLIK MEYDAN-Y.DEĞİRMENDERE-ATATÜRK MAHALLESİ-GÖLCÜK,3,Otobüs,006633,FFFFFF,
41761,47,761,KARAMÜRSEL KENTKONUT- TERMİNAL-ALTINKEMER PLAJI-DEVLET HAST.,3,Otobüs,006633,FFFFFF,
41766,47,766,KARAMÜRSEL TERMİNAL-OLUKLU,3,Otobüs,006633,FFFFFF,
41772,47,772,ALTINKEMER-KARAMÜRSEL TERMİNAL-DEREKÖY ALTI-YALOVA,3,Otobüs,006633,FFFFFF,
41764,47,764,KARAMÜRSEL TERMİNAL-TEPEKÖY,3,Otobüs,006633,FFFFFF,
41721,51,721,YÜZBAŞILAR-KURTULUŞ-GÖLCÜK-İZMİT-BATI TERMİNAL (ESKİ YOL),3,Otobüs,006633,FFFFFF,
41740,78,740,ULAŞLI-HALIDERE-DEĞİRMENDERE-GÖLCÜK-İZMİT-PLAJYOLU-ESKİ YOL,3,Otobüs,1EA9BD,FFFFFF,
41750,78,750,KARAMÜRSEL-GÖLCÜK-İZMİT-UMUTTEPE (ESKİ YOL),3,Otobüs,1EA9BD,FFFFFF,
41722,51,722,YÜZBAŞILAR-KURTULUŞ-GÖLCÜK-İZMİT-BATI TERMİNALİ (YENİ YO),3,Otobüs,006633,FFFFFF,
42081,78,81B,BAYINDIRLIK-BOĞAZOVA CADDESİ-CUMHURİYET PARKI-TREN GARI,3,Otobüs,006633,FFFFFF,
41801,78,801,İZMİT OTOGAR-KANDIRA OTOGAR,3,Otobüs,1EA9BD,FFFFFF,
42001,81,T1,OTOGAR-KURUÇEŞME,0,Tramvay,DEDC00,FFFFFF,
42115,78,115Ç,KÖRFEZKENT-SOPALI-ÇENEDAĞ-İZMİT-ÜÇYOL-UMUTTEPE,3,Otobüs,1EA9BD,FFFFFF,
42320,78,320H,ÇERKEŞLİ-FATİH D.H.,3,Otobüs,1EA9BD,FFFFFF,
42325,78,325H,DİLİSKELESİ OKSİJEN AVM-FATİH D.H.,3,Otobüs,1EA9BD,FFFFFF,
42435,78,435MR,ÇAYIROVA TREN İSTASYONU-İZMİT OTOGAR,3,Otobüs,1EA9BD,FFFFFF,
41781,47,781,KIZDERBENT -YALAKDERE -HAYRİYE-K.AHMETLİ- OLUKLU-TERMİNAL,3,Otobüs,006633,FFFFFF,
41806,78,806,KANDIRA OTOGAR-AKBAL-YENİÇAM-KAYMAZ-F TİPİ-İZMİT-PLAJYOLU,3,Otobüs,1EA9BD,FFFFFF,
41812,62,812,K.Y.K KANDIRA YURDU-KANDIRA TERMİNAL-KANDIRA M.Y.O,3,Otobüs,006633,FFFFFF,
41782,47,782,AVCIKÖY-YALAKDERE-KARAAHMETLİ-OLUKLU-K.MÜRSEL TERMİNAL,3,Otobüs,006633,FFFFFF,
41783,47,783,İNEBEYLİ-KARAAHMETLİ-OLUKLU-K.MÜRSEL TERMİNAL,3,Otobüs,006633,FFFFFF,
41813,62,813,YEŞİL CAMİ-KANDIRA TERMİNALİ-KANDIRA DEVLET HAST.,3,Otobüs,006633,FFFFFF,
41791,70,791,ÇAMÇUKUR-KARAMÜRSEL TERMİNAL,3,Otobüs,006633,FFFFFF,
41792,70,792,PAZARKÖY-KARAMÜRSEL TERMİNAL,3,Otobüs,006633,FFFFFF,
41793,47,793,AKÇAT-KARAPINAR-KARAMÜRSEL TERMİNAL,3,Otobüs,006633,FFFFFF,
42032,17,32B,TREN GARI-BAÇ-ŞEHİR HASTANESİ-BOĞAZOVA-BAYINDIRLIK,3,Otobüs,006633,FFFFFF,
41794,47,794,KARAPINAR-KARAMÜRSEL TERMİNAL,3,Otobüs,006633,FFFFFF,
41796,47,796,EREĞLİ-ALTINKEMER PLAJ-SAHİL-KARAMÜRSEL DEVLET HAST.,3,Otobüs,006633,FFFFFF,
41991,17,D1,ENDÜSTRİ MESLEK LİSESİ-SANTRAL-DOGU KIŞLA-KANDIRA SAPAĞI-SANA,3,Otobüs,006633,FFFFFF,
41996,1,S1,ALİKAHYA-İZMİT-PERSONEL SERVİS,3,Otobüs,C60D0D,FFFFFF,
41997,1,S2,SOPALI-MEYVE HALİ PERSONEL SERVİSİ,3,Otobüs,C60D0D,FFFFFF,
41998,1,S3,İSU-SOLAKLAR ŞANTİYESİ,3,Otobüs,C60D0D,FFFFFF,
41797,47,797,TAHTALI-FULACIK-HAYRİYE-K.AHMETLİ-OLUKLU-K.MÜRSEL TERM,3,Otobüs,006633,FFFFFF,
41800,78,800,PLAJYOLU DEPO-İZMİT-ÇAYIRKÖY-S.HOCALA-F TİPİ-KANDIRA OTOGAR,3,Otobüs,1EA9BD,FFFFFF,
42065,78,65T,BATI TERMİNALİ-NAMIK KEMAL CAD-EĞİTİM KAMPÜSÜ-BATI TERMİNALİ,3,Otobüs,1EA9BD,FFFFFF,
51058,78,KM58,MUDARLI-OVACIK-KADILLI-CUMAKÖY-MOLLAFENARİ-PELİTLİ-GEBZE,3,Otobüs,C60D0D,FFFFFF,
51059,78,KM59,TEPEMANAYIR-AHATLI-KARGALI-MOLLAFENARİ-PELİTLİ-GEBZE,3,Otobüs,C60D0D,FFFFFF,
43650,78,650K,YENİKÖY-KOSTÜ-İZMİT,3,Otobüs,1EA9BD,FFFFFF,
51001,78,KM01,CEZAEVİ-GONCAAYDIN-ÜĞÜMCE-BEYCE-DALCA-ÇAKIRCAALİ-KANDIRA,3,Otobüs,C60D0D,FFFFFF,
51002,78,KM02,KEFKEN-YAYLAPINAR-KOÇUNÖYÜ-DURAKLI-ÖZBEY-DURAÇALI-KANDIRA,3,Otobüs,C60D0D,FFFFFF,
51034,78,KM34,TURGUTLAR-TAHTALI-İZMİT,3,Otobüs,C60D0D,FFFFFF,
51035,78,KM35,OSMANLI-KUTLUCA-SEVİNDİKLİ-SİPAHİLER-DEREKÖY-BELEN-KÖRFEZ,3,Otobüs,C60D0D,FFFFFF,
51060,78,KM60,ELBİZLİ-DURAKLI-HATİPLER-MOLLAFENARİ-PELİTLİ-GEBZE,3,Otobüs,C60D0D,FFFFFF,
42450,78,G2,GEBZE MARMARAY-DARICA-GEBZE MARMARAY,3,Otobüs,1EA9BD,FFFFFF,
51036,78,KM36,ŞEMSEDDİN-NAİPKÖY-ELMACIK-KALBURCU-KÖRFEZ,3,Otobüs,C60D0D,FFFFFF,
51037,78,KM37,DİKENLİ-A.HOCALAR-CUMA-ÇIRAKLI-SİPAHİLER-DEREKÖY-BELEN-KÖRFEZ,3,Otobüs,C60D0D,FFFFFF,
51038,78,KM38,AKMEŞE-KİRAZOĞLU-İZMİT,3,Otobüs,C60D0D,FFFFFF,
51061,78,KM61,SELİMİYE-GÖLCÜK,3,Otobüs,C60D0D,FFFFFF,
42480,70,480A,KİRAZPINAR-MUTLUKENT - SGK,3,Otobüs,1EA9BD,FFFFFF,
51003,78,KM03,SARNIÇLAR- KATÇALI MEVKİ-YUSUFÇA-SÜLLÜ SAPAĞI- KANDIRA,3,Otobüs,C60D0D,FFFFFF,
51004,78,KM04,CEZAEVİ- KOCAKAYMAS-ELMACIK-İNCECİK-PELİTPINARI-KANDIRA,3,Otobüs,C60D0D,FFFFFF,
51062,78,KM62,TAVŞANCIL-DİLOVASI-GEBZE,3,Otobüs,C60D0D,FFFFFF,
51063,78,KM63,TEPECİK-TOKİ-KÖSELER-DEMİRCİLER-DİLOVASI DH-TAVŞANC,3,Otobüs,C60D0D,FFFFFF,
51005,78,KM05,KANATLAR-BALCI-ESENTEPE-AKBAL-KANDIRA,3,Otobüs,C60D0D,FFFFFF,
51006,78,KM06,CEZAEVİ-AKÇAKESE-PİRCELER-LOKMANLI -BALCI-AKBAL-KANDIRA,3,Otobüs,C60D0D,FFFFFF,
51039,78,KM39,YENİCE-ÇAVUŞOĞLU-AMBARCI-GÜVERCİNLİK-İZMİT,3,Otobüs,C60D0D,FFFFFF,
42490,78,490E,MUALLİMKÖY KYK YURDU-GEBZE TEKNİK ÜNİVERSİTESİ,3,Otobüs,1EA9BD,FFFFFF,
42510,78,510B,KENTÖNÜ-GOSB,3,Otobüs,1EA9BD,FFFFFF,
51007,78,KM07,KANDIRA-HÜDAVERDİLER-SEPETÇİ-SUCUALİ-DÖNGELLİ-FERİZLİ-SÜLLÜ,3,Otobüs,C60D0D,FFFFFF,
51010,78,KM10,KANDIRA-BABAKÖY-SARISU-DOĞANCILI-KARABIYIKLAR,3,Otobüs,C60D0D,FFFFFF,
51067,78,KM67,PLAJYOLU DEPOLAMA-İZMİT-MANDIRA-ÇUBUKLU OSMANİYE,3,Otobüs,C60D0D,FFFFFF,
51068,78,KM68,ESELER-İZMİT,3,Otobüs,C60D0D,FFFFFF,
51011,78,KM11,PINARLI-BAĞIRGANLI-ÇALKÖY-SEYREK-KANDIRA,3,Otobüs,C60D0D,FFFFFF,
51012,78,KM12,ÇERÇİLİ-BELEN-M.ERİKLİ-KAYPOLU-KANDIRA,3,Otobüs,C60D0D,FFFFFF,
51013,78,KM13,HACILAR-BALABAN-HEDİYELİ-KANDIRA,3,Otobüs,C60D0D,FFFFFF,
51040,78,KM40,SULTANİYE-BALÖREN-KOZLUCA-DAĞKÖY- İZMİT,3,Otobüs,C60D0D,FFFFFF,
51080,78,KM80,KANDIRA-KURTYERİ-KEFKEN--YAYLAPINARI-AKÇABEYLİ-KARAAĞAÇ,3,Otobüs,C60D0D,FFFFFF,
51081,78,KM81,KANDIRA-KURTYERİ-BALLAR-AKÇABEYLİ-KARAAĞAÇ-PINARDÜZÜ,3,Otobüs,C60D0D,FFFFFF,
42515,78,515B,KENTÖNÜ-DARICA-GEBZE-İNÖNÜ- ADLİYE,3,Otobüs,1EA9BD,FFFFFF,
51014,78,KM14,BEYLERBEYİ-ANTAPLI-GENCALİ-BOLLU-SAFALI-KANDIRA,3,Otobüs,C60D0D,FFFFFF,
51015,78,KM15,AĞVA-YAĞCILAR-AVDAN-AKÇAGİL-G.AYDIN-CEZAEVİ-BEKİRDERE,3,Otobüs,C60D0D,FFFFFF,
51041,78,KM41,HASANCIK -ORTABURUN-KURTDERE-İZMİT,3,Otobüs,C60D0D,FFFFFF,
51044,78,KM44,MECİDİYE-GÜLBAHÇE-KISALAR-İZMİT,3,Otobüs,C60D0D,FFFFFF,
51064,78,KM64,DİLİSKELESİ-DİLOVASI-ÇERKEŞLİ-İMES-KÖSELER-MERMERCİLER OSB,3,Otobüs,C60D0D,FFFFFF,
51065,78,KM65,PLAJYOLU DEPOLAMA-İZMİT-ÇUBUKLU BALA-ÇERİBAŞILAR,3,Otobüs,C60D0D,FFFFFF,
51016,78,KM16,TEKZEN-AKÇAOVA-HEDİYELİ-KANDIRA,3,Otobüs,C60D0D,FFFFFF,
51017,78,KM17,TEKSEN-AKÇAOVA-ÇALCA-ÇAKMAKLAR-SEPETÇİ-İZMİT,3,Otobüs,C60D0D,FFFFFF,
51045,78,KM45,ARPALIK İHSANİYE-ORHANİYE-KULOĞLU-İZMİT,3,Otobüs,C60D0D,FFFFFF,
51046,78,KM46,KABAKÇI-GEDİKLİ-CİVCİVOĞLU-T.KÖY-MANCARCI-BAYRAKTAR-İZMİT,3,Otobüs,C60D0D,FFFFFF,
42525,78,525S,KBB GARAJ - Y.SELİM - MARMARAY-S.SÖĞÜTLER - FARABİ - DARICA,3,Otobüs,1EA9BD,FFFFFF,
42550,78,550B,ÖZGÜNKENT-DARICA,3,Otobüs,1EA9BD,FFFFFF,
51018,78,KM18,SULTANİYE- PAZARÇAYIRI-SUADİYE-ARSLANBEY-KAYMAKAMLIK,3,Otobüs,C60D0D,FFFFFF,
51019,78,KM19,KETENCİLER-KİRAZOĞLU-İZMİT,3,Otobüs,C60D0D,FFFFFF,
51047,78,KM47,MANCARCI-ZEYTİNBURNU-GEDİKLİ-BAYRAKTAR-İZMİT,3,Otobüs,C60D0D,FFFFFF,
51048,78,KM48,NASUHLAR-TERZİLER-BULDUK-ÇAĞIRGAN-KAYNARCA-İZMİT,3,Otobüs,C60D0D,FFFFFF,
42650,78,650S,M.K.E.-SEPETLİPINAR-YENİKÖY-İZMİT,3,Otobüs,1EA9BD,FFFFFF,
51020,78,KM20,EŞMEAHMEDİYE-AVLUBURUN-İZMİT,3,Otobüs,C60D0D,FFFFFF,
51049,78,KM49,GIRGIRLAR-ŞAHİNLER-SARIŞEYH-GÖKÇELER-NEBİHOCALAR-İZMİT,3,Otobüs,C60D0D,FFFFFF,
51021,78,KM21,FERHADİYE-YENİKÖY-SEYMEN-ESKİ GARAJLAR-KERİM AĞA,3,Otobüs,C60D0D,FFFFFF,
51050,78,KM50,BÖĞÜRGEN-SÜVERLER-ÇULCULAR-SEPETÇİ-İZMİT,3,Otobüs,C60D0D,FFFFFF,
51051,78,KM51,ESKİFERADİYE-MAMURİYE-ÜMMİYE-SIRETİYE-GÖLCÜK,3,Otobüs,C60D0D,FFFFFF,
42710,78,710S,SARAYLI-İZMİT,3,Otobüs,1EA9BD,FFFFFF,
43250,78,250G,GEBZE OTOGAR --SABİHA GÖKÇEN HAVAALANI,3,Otobüs,1EA9BD,FFFFFF,
51022,78,KM22,OSMANİYE-KARAMÜRSEL,3,Otobüs,C60D0D,FFFFFF,
51023,78,KM23,SULUDERE-SAFİYE-NUSRETİYE-KARAMÜRSEL,3,Otobüs,C60D0D,FFFFFF,
51024,78,KM24,BAĞIRGANLI-BEYLERBEYİ-ANTAPLI-ÇERCİLİ-HACILAR-İZMİT,3,Otobüs,C60D0D,FFFFFF,
51052,78,KM52,HASANEYN- NİMETİYE-GÖLCÜK,3,Otobüs,C60D0D,FFFFFF,
51025,78,KM25,AĞVA-YAĞCILAR-AVDAN-AKÇAOVA-AKINCI-KANDIRA,3,Otobüs,C60D0D,FFFFFF,
51026,78,KM26,YUVACIK-AKSIĞIN-TEPECİK-SERİNDERE-CAMİDÜZÜ-YUVACIK,3,Otobüs,C60D0D,FFFFFF,
51053,78,KM53,NÜZHETİYE- PANAYIR-GÖLCÜK,3,Otobüs,C60D0D,FFFFFF,
51054,78,KM54,AYVAZPINARI-MESRURİYE-ŞEVKETİYE-İCADİYE- GÖLCÜK,3,Otobüs,C60D0D,FFFFFF,
51027,78,KM27,YUVACIK-KAZANDERE-SERVETİYE CAMİ,3,Otobüs,C60D0D,FFFFFF,
51029,78,KM29,İSHAKÇILAR-ALACALAR-KARAGÖLÜ-ÇAVUŞLU-KARAKADILAR,3,Otobüs,C60D0D,FFFFFF,
51030,78,KM30,İSHAKÇILAR-KAŞIKÇI-TOYLAR-İZMİT,3,Otobüs,C60D0D,FFFFFF,
51055,78,KM55,SENAİYE-SOFULAR-LÜTFİYE-SELİMİYE-GÖLCÜK,3,Otobüs,C60D0D,FFFFFF,
51056,78,KM56,HAMİDİYE-GÖLCÜK,3,Otobüs,C60D0D,FFFFFF,
51031,78,KM31,İSHAÇILAR-GEREDELİ-İZMİT,3,Otobüs,C60D0D,FFFFFF,
51032,78,KM32,İSHAKÇILAR-TURAŞ,3,Otobüs,C60D0D,FFFFFF,
51033,78,KM33,İSHAKÇILAR-DERİNCE,3,Otobüs,C60D0D,FFFFFF,
51057,78,KM57,ERİKLİTEPE-İRŞADİYE-GÖLCÜK,3,Otobüs,C60D0D,FFFFFF,
51084,78,KM84,KANDIRA-KURTYERİ-KEFKEN-CEBECİ-BABALI-DİKİLİ,3,Otobüs,C60D0D,FFFFFF,
51082,78,KM82,KANDIRA-KERPE-KUMCAĞIZ-DOĞANLAR-KEFKEN-CEBECİ,3,Otobüs,C60D0D,FFFFFF,
